<web-app version="3.1">
  <display-name>Archetype Created Web Application</display-name>
  <servlet>
  	<servlet-name>LoginServlet</servlet-name>
  	<display-name>LoginServlet</display-name>
  	<description></description>
  	<servlet-class>com.andresbank.controllers.LoginServlet</servlet-class>
  </servlet>
  <servlet>
  	<servlet-name>CuentasServlet</servlet-name>
  	<display-name>CuentasServlet</display-name>
  	<description></description>
  	<servlet-class>com.andresbank.controllers.CuentasServlet</servlet-class>
  </servlet>
  <servlet-mapping>
  	<servlet-name>LoginServlet</servlet-name>
  	<url-pattern>/login</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
  	<servlet-name>CuentasServlet</servlet-name>
  	<url-pattern>/cuentas</url-pattern>
  </servlet-mapping>
</web-app>
